diff --git a/packages/hadron-build/commands/release.js b/packages/hadron-build/commands/release.js
index 465cfce4d..db8ef181f 100644
--- a/packages/hadron-build/commands/release.js
+++ b/packages/hadron-build/commands/release.js
@@ -268,6 +268,10 @@ const transformPackageJson = async(CONFIG, done) => {
     'optionalDependencies'
   ]) {
     for (const depName of Object.keys(contents[depType] || {})) {
+      if (depName === 'os-dns-native') {
+        contents[depType][depName] = 'dpeukert/os-dns-native';
+        continue;
+      }
       const depEdge = packageNode.edgesOut.get(depName);
       if (!depEdge.to && !depEdge.optional) {
         throw new Error(
